<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./style.css">

    <link rel="icon" href="./images/icon.png">

    <title>Marques Batoon</title>
  </head>
  <body>
    <!-- nav for lg and xl screens -->
    <nav class="navbar w-100 navbar-expand-lg" id="navbar">
      <div class="d-none d-lg-flex flex-grow-1 align-items-center" id="lgNavbar">
        <div class="navbar-nav">
          <div class="px-3"><a class="nav-link" href="index.html">Work</a></div>
          <div class="px-3"><a class="nav-selected nav-link" href="about.html">About</a></div>
          <div class="px-3"><a class="nav-link" href="contact.html">Contact</a></div>
        </div>
        <div class="logo ml-auto mr-3 mt-3 mb-3">
          <a href="index.html"><img src="./images/logo.png"></a></img>
        </div>
      </div>

      <!-- nav for mobile screens -->
      <div class="w-100 d-flex flex-grow-1 d-lg-none align-items-center justify-content-center" id="xsNavbar">
        <a href="#navbarMenu" class="navbar-toggler position-relative" role="button" data-toggle="collapse" id="navbarMenuToggler"><div id="mobile-nav-label" class="w-100 py-2 px-5 d-block">Menu</div></a>
        <div class="collapse navbar-collapse px-4 bg-white position-absolute w-100" id="navbarMenu">
          <ul class="list-unstyled">
            <li class="d-flex justify-content-center"><a href="index.html">Work</a></li>
            <li class="d-flex justify-content-center"><a href="about.html">About</a></li>
            <li class="d-flex justify-content-center"><a href="contact.html">Contact</a></li>
            <li class="d-flex justify-content-center"><a href="index.html"><img class="logo" src="./images/logo.png"></img></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <hr class="m-0"/>

    <!-- About Me -->
    <div class="container-fluid d-flex justify-content-center">
      <div class="row mx-3 my-4 position-relative" id="aboutMainCont">

        <div class="col-12 col-md-8">
          <div id="aboutMe">
            <h2 class="pb-3">About Marques</h2>
            <p><i class="fas fa-plane-departure"></i> Travel enthusiast based in Honolulu.</p>
            <p>When I'm able to <small>(and it's safe to travel)</small> I love exploring new places around the world and learning from each country's unique culture.</p>
            <p>I'm an experienced front-end web developer who's also studying back-end web development as well as Computer Science on the side.</p>
            <p>In my spare time I enjoy studying for the JLPT N2 test and tutoring students in Physics, Japanese, and Math up to a Calculus level.</p>
            <p>I have a love for learning and try to spread that joy for knowledge to my loved ones around me, whether it be my family, travel buddies, or students I tutor. <i class="fas fa-plane-arrival"></i></p>
          </div>
        </div>
        <div class="col-11" id="meVid">
          <video autoplay loop preload="auto" muted src="./images/vid-2626.MP4"></video>
        </div>

      </div>
    </div>
    
    <footer class="d-none d-lg-flex">
      <div class="copyright-contact">Copyright &copy; 2020 - Marques Batoon</div>
    </footer>






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
